{
  "name": "lostexhaust",
  "description": "A carpool application, done right",
  "version": "2.0.1",
  "homepage": "https://www.lostexhaust.org",
  "license": "LGPL-3",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0"
  }
}
